# ======== PostgreSQL Settings ========
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=catalog

# ======== FastAPI Settings ========
SECRET_KEY=28fb5fd6455726ae85d27fc6e5f7140fd48bc67ad7f1a658f982b06cece6c619
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7

# ======== Redis Settings ========
REDIS_HOST=redis
REDIS_PORT=6379